<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="slyle.css"/> 
    <title>Site Lindo</title>
</head>
<body>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>Pedro Padilha</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui...</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>Alguma coisa</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui...</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1>Terceiro title</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui...</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum rerum inventore hic. Laborum animi dignissimos voluptate eveniet, fugiat, illo earum sit commodi eius error quia sint, incidunt ab natus!                            
                    </p>
                </div>
            </section>

        </main>
    </div>
    
</body>
</html>
